{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 19",

  "_version": "2.0.0",

  "compilerOptions": {
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true
  }
}
